{
  "name": "loonify",
  "version": "1.0.0",
  "description": "My phenomenal Nuxt.js project",
  "author": "Dmytro",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.13.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}
