{
  "name": "loonify",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "tsc && npm run lint && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "1.19.26",
    "@chakra-ui/icons": "1.0.7",
    "@chakra-ui/react": "1.1.2",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@hookform/resolvers": "1.3.6",
    "@prisma/client": "~2.17",
    "blitz": "0.33.0",
    "busboy": "0.3.1",
    "cloudinary": "1.25.1",
    "final-form": "4.20.2",
    "framer-motion": "3.2.0",
    "leaflet": "1.7.1",
    "leaflet-draw": "1.0.4",
    "prisma": "~2.17",
    "puppeteer": "8.0.0",
    "react": "0.0.0-experimental-3310209d0",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "react-dropzone": "11.3.1",
    "react-error-boundary": "3.1.1",
    "react-final-form": "6.5.3",
    "react-hook-form": "6.15.5",
    "react-icons": "4.2.0",
    "react-images-uploading": "3.1.2",
    "react-leaflet": "3.1.0",
    "react-leaflet-draw": "0.19.0",
    "react-responsive-carousel": "3.2.16",
    "react-use": "17.2.1",
    "typescript": "~4.1",
    "zod": "1.11.13",
    "zustand": "3.3.3"
  },
  "devDependencies": {
    "@types/brainhubeu__react-carousel": "2.0.2",
    "@types/busboy": "0.2.3",
    "@types/leaflet": "1.7.0",
    "@types/leaflet-draw": "1.0.3",
    "@types/preview-email": "2.0.0",
    "@types/react": "17.0.3",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-leaflet": "2.8.1",
    "eslint": "7.22.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "prettier-plugin-prisma": "0.6.0",
    "pretty-quick": "3.1.0",
    "preview-email": "3.0.4"
  },
  "private": true
}
